spring.application.name=KTB-Hackathon-BE
spring.main.allow-bean-definition-overriding=true

# MongoDB configuration
mongodb.image.host= 10.178.0.2
mongodb.image.port=27017
mongodb.image.database=imagedb

